Colletions para serem inseridas

Collection "Account"
	{
		"_id" : ObjectId("5921b873692e87651ebdfc82"),
		"name" : "Fernando Pereira da Silva",
		"dateOfBirth" : "1995-03-14",
		"email" : "fps.nando@hotmail.com",
		"password" : "123456",
		"cpf" : "123456789010",
		"fone" : "11986486491",
		"permission" : "1",
		"balance" : 1000.0,
		"profileInvestiment" : "Agressivo",
		"dateOfAlteration" : "2017-05-21",
		"numBank" : "512495"
	}, {
		"_id" : ObjectId("5921b878692e87651ebdfc83"),
		"name" : "Debora Pereira da Silva",
		"dateOfBirth" : "1985-03-14",
		"email" : "debyalora@hotmail.com",
		"password" : "123456",
		"cpf" : "12378901266",
		"fone" : "11970157008",
		"permission" : "1",
		"balance" : 2000.0,
		"profileInvestiment" : "Agressivo",
		"dateOfAlteration" : "2017-05-21",
		"numBank" : "512495"
	}
	
Collection "MyStock"
Collection "Stock"